ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: A dangerous picture formation chain designed for Eduardo Suazo and Chris Brejon.

roles:
  color_picking: sRGB
  color_timing: sRGB
  compositing_log: sRGB
  data: Generic Data
  default: sRGB
  default_byte: sRGB
  default_float: Linear BT.709
  default_sequencer: sRGB
  matte_paint: sRGB
  reference: Linear BT.709
  rendering: Linear BT.709
  scene_linear: Linear BT.709
  texture_paint: sRGB

file_rules:
  - !<Rule> {name: srgb_tx, colorspace: sRGB, pattern: "*srgb_tx*", extension: "*"}
  - !<Rule> {name: srgb_texture, colorspace: sRGB, pattern: "*srgb_texture*", extension: "*"}
  - !<Rule> {name: lin_rec709, colorspace: Linear BT.709, pattern: "*lin_rec709*", extension: "*"}
  - !<Rule> {name: lin_srgb, colorspace: Linear BT.709, pattern: "*lin_srgb*", extension: "*"}
  - !<Rule> {name: jpg, colorspace: sRGB, pattern: "*", extension: jpg}
  - !<Rule> {name: jpeg, colorspace: sRGB, pattern: "*", extension: jpeg}
  - !<Rule> {name: tga, colorspace: sRGB, pattern: "*", extension: tga}
  - !<Rule> {name: png, colorspace: sRGB, pattern: "*", extension: png}
  - !<Rule> {name: tif, colorspace: sRGB, pattern: "*", extension: tif}
  - !<Rule> {name: tiff, colorspace: sRGB, pattern: "*", extension: tiff}
  - !<Rule> {name: exr, colorspace: Linear BT.709, pattern: "*", extension: exr}
  - !<Rule> {name: __usdz_jpg, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[jj][pp][gg]\\]"}
  - !<Rule> {name: __usdz_jpeg, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[jj][pp][ee][gg]\\]"}
  - !<Rule> {name: __usdz_tga, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[tt][gg][aa]\\]"}
  - !<Rule> {name: __usdz_png, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[pp][nn][gg]\\]"}
  - !<Rule> {name: __usdz_tif, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[tt][ii][ff]\\]"}
  - !<Rule> {name: __usdz_tiff, colorspace: sRGB, regex: ".[uu][ss][dd][zz]\\[.*[tt][ii][ff][ff]\\]"}
  - !<Rule> {name: __usdz_exr, colorspace: Linear BT.709, regex: ".[uu][ss][dd][zz]\\[.*[ee][xx][rr]\\]"}
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Display Native, colorspace: sRGB}
    - !<View> {name: 2499DRT, colorspace: 2499DRT Base}
  Display P3:
    - !<View> {name: Display Native, colorspace: Display P3}
    - !<View> {name: 2499DRT, colorspace: 2499DRT Base Display P3}
  BT.1886:
    - !<View> {name: Display Native, colorspace: BT.1886}
    - !<View> {name: 2499DRT, colorspace: 2499DRT Base BT.1886}

active_displays: [sRGB, Display P3, BT.1886]
active_views: [Display Native, 2499DRT]

colorspaces:
  - !<ColorSpace>
    name: Linear BT.709
    aliases: [Linear, linear, Linear Tristimulus, Linear Rec.709 (sRGB), lin_rec709_srgb, lin_rec709, lin_srgb, Utility - Linear - Rec.709, Utility - Linear - sRGB]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    categories: [file-io, working-space, texture]
    encoding: scene-linear
    allocation: uniform

  - !<ColorSpace>
    name: 2499DRT Log (2499)
    aliases: [Log, 2499DRT Log, 2499, 2499DRT 2499 Log]
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: 2499DRT Log, (2499)
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.56279692, 0.32353076, 0.11374766, 0.00000000, 0.07769616, 0.74961017, 0.17266308, 0.00000000, 0.06464207, 0.19200710, 0.74330971, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000]}
        - !<AllocationTransform> {allocation: lg2, vars: [-11, 6.64382,0.00048828]}
        - !<FileTransform> {src: Log2_2499log.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: 2.2 EOTF Encoding
    aliases: [sRGB EOTF Encoding, Gamma 2.2 Rec.709 - Texture, g22_rec709]
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: 2.2 Exponent EOTF Encoding
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: 2.4 EOTF Encoding
    aliases: [BT.1886 EOTF Encoding, Gamma 2.4 Rec.709 - Texture, g24_rec709]
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: 2.4 Exponent EOTF Encoding
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: sRGB
    aliases: [sRGB - Texture, sRGB Encoded Rec.709 (sRGB), srgb_encoded_rec709_srgb, srgb_texture, srgb_tx, srgb_rec709_scene, Utility - sRGB - Texture, Input - Generic - sRGB - Texture, sRGB - Display, srgb_display, srgb_rec709_display]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<ColorSpaceTransform> {src: Linear BT.709, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: Display P3
    aliases: [Display P3 - Display, displayp3_display, p3d65_display]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.822533651175139, 0.17754580666797, 5.36947712599933e-05, 0, 0.0331170846132368, 0.966848142976822, -3.14995811217383e-06, 0, 0.0170564417474994, 0.0724006113523901, 0.910489265923157, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: BT.1886
    aliases: [Rec.1886 Rec.709 - Display, rec1886_rec709_display, g24_rec709_display]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<ColorSpaceTransform> {src: Linear BT.709, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: 2499DRT Base
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: 2499DRT Base Image Encoding
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: 2499DRT Log (2499)}
        - !<FileTransform> {src: 2499log_to_Base.cube, interpolation: tetrahedral}
        - !<ExponentTransform> {value: 0.9, direction: forward}

  - !<ColorSpace>
    name: 2499DRT Base BT.1886
    family: Views/2499DRT BT.1886
    equalitygroup: ""
    bitdepth: unknown
    description: 2499DRT Base Image Encoding for BT.1886 Displays
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: 2499DRT Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: 2499DRT Base Display P3
    family: Views/2499DRT Display P3
    equalitygroup: ""
    bitdepth: unknown
    description: 2499DRT Base Image Encoding for Display P3 Displays
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear BT.709, dst: 2499DRT Log (2499)}
        - !<FileTransform> {src: 2499log_to_P3.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw, Utility - Raw, none]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    categories: [file-io, texture]
    encoding: data
    allocation: uniform
