set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name film2499DRT
 label "Outputs Bt1886"
 selected true
 xpos -53
 ypos -191
 addUserKnob {20 User}
 addUserKnob {26 Overall l "Overall Hue Rotation"}
 addUserKnob {41 gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 p l density T density.p}
 addUserKnob {41 shift T simpleHuematrix2.shift}
 addUserKnob {26 hhue l "Highlight Hue Rotation"}
 addUserKnob {41 shift_1 l shift T simpleHuematrix5.shift}
 addUserKnob {26 Purity}
 addUserKnob {41 inset T SimpleInset.inset}
 addUserKnob {4 Curve M {Base "High Contrast"}}
 addUserKnob {41 which T Switch1.which}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -505
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 0
  ypos -427
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" "" ""}}
  gamut Rec.2020
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set N55016800 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N55016800
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set N55015c00 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $N55015c00
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x425440ff
  xpos 0
  ypos -368
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 "P3 D65" "P3 D60" "P3 DCI" Rec.709 "DCDM X'Y'Z'"}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N55fb5800 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -399
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
push $N55fb5800
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set N55fb4c00 [stack 0]
  ColorMatrix {
   matrix {
       {1 0 0}
       {0 1 0}
       {0 0 1}
     }
   name ColorMatrix4
   label "XYZ D65 to XYZ E"
   xpos 950
   ypos -465
  }
push $N55fb4c00
  ColorMatrix {
   matrix {
       {3.240968943 -1.537382722 -0.4986106157}
       {-0.9692435861 1.875967264 0.04155508429}
       {0.05563007668 -0.2039769441 1.056971431}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   xpos 840
   ypos -465
  }
push $N55fb4c00
  ColorMatrix {
   matrix {
       {2.72539258 -1.01800251 -0.4401629865}
       {-0.795167923 1.689731836 0.02264717408}
       {0.04124189168 -0.08763902634 1.100929379}
     }
   name ColorMatrix12
   label "XYZ D65 to P3DCI"
   xpos 730
   ypos -465
  }
push $N55fb4c00
  ColorMatrix {
   matrix {
       {2.40274024 -0.8974836469 -0.3880532086}
       {-0.8325793743 1.769231319 0.02371269651}
       {0.03882337734 -0.0824996829 1.036368608}
     }
   name ColorMatrix11
   label "XYZ D65 to P3D60"
   xpos 620
   ypos -465
  }
push $N55fb4c00
  ColorMatrix {
   matrix {
       {2.493495464 -0.9313831329 -0.4027105868}
       {-0.8294886947 1.762663484 0.02362468652}
       {0.03584581986 -0.07617236674 0.9568843246}
     }
   name ColorMatrix10
   label "XYZ D65 to P3D65"
   xpos 510
   ypos -465
  }
push $N55fb4c00
  ColorMatrix {
   matrix {
       {1.716650844 -0.3556707203 -0.2533662021}
       {-0.6666842103 1.616480947 0.01576854289}
       {0.01763985492 -0.04277061298 0.9421030283}
     }
   name ColorMatrix5
   label "XYZ D65 to Rec2020"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -399
  }
 end_group
 Dot {
  name Dot6
  xpos 34
  ypos -294
 }
set N7f1cdc00 [stack 0]
 Group {
  name Rec709SphericalMoment
  xpos 362
  ypos -297
  addUserKnob {20 User}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos 0
  }
set N7f1cd800 [stack 0]
  Expression {
   expr0 sin(r*2*pi)*g*b*2
   expr1 b
   expr2 cos(r*2*pi)*g*b*2
   name moment_uv1
   xpos 133
   ypos 115
  }
  ColorMatrix {
   matrix {
       {0.26021 -0.02946 -0.23075}
       {0.22143 0.40028 0.3783}
       {0.13781 0.42831 -0.56612}
     }
   invert true
   name uvtorec2
   xpos 133
   ypos 155
  }
push $N7f1cd800
  ColorMatrix {
   matrix {
       {0.26021 -0.02946 -0.23075}
       {0.22143 0.40028 0.3783}
       {0.13781 0.42831 -0.56612}
     }
   name uvtorec1
   xpos -177
   ypos 128
  }
  Expression {
   temp_name0 l
   temp_expr0 (r+g+b)/3
   temp_name1 m
   temp_expr1 sqrt((r-l)**2+(g-l)**2+(b-l)**2)
   temp_name2 art
   temp_expr2 atan2(r,b)
   expr0 (art<0?art+2*pi:art)/(2*pi)
   expr1 g==0?0:sqrt(r*r+b*b)/(2*g)
   expr2 g
   name xyz_moment2
   selected true
   xpos -177
   ypos 176
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name Inverse
   xpos 0
   ypos 300
  }
  Output {
   name Output1
   xpos 0
   ypos 350
  }
 end_group
 Expression {
  expr0 1/(1+0.5*g*g)**p
  expr1 1/(1+0.5*g*g)**p
  expr2 1/(1+0.5*g*g)**p
  name density
  xpos 362
  ypos -273
  addUserKnob {20 User}
  addUserKnob {7 p l density R 0 2}
  p 1
 }
 Dot {
  name Dot4
  xpos 396
  ypos -231
 }
push $N7f1cdc00
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 0
  ypos -234
 }
 Group {
  name Gamut_Map
  xpos 0
  ypos -176
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Dot {
   name Dot2
   xpos 34
   ypos 24
  }
set N7f0be800 [stack 0]
  Dot {
   name Dot5
   xpos -236
   ypos 24
  }
push $N7f0be800
  Expression {
   temp_name0 mx
   temp_expr0 max(r,g,b)
   temp_name1 mx2
   temp_expr1 (r+g+b)/3
   expr0 mx==0?0:r/mx
   expr1 mx==0?0:g/mx
   expr2 mx==0?0:b/mx
   expr3 mx
   name max
   xpos 196
   ypos 21
  }
  Expression {
   expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
   expr1 g>t0?g:(g-t0)*pow(pow((t0-g)/(t0-m),1/p)+1,-p)+t0
   expr2 b>t0?b:(b-t0)*pow(pow((t0-b)/(t0-m),1/p)+1,-p)+t0
   name PowerPToe1
   label https://www.desmos.com/calculator/vbceracvcn
   xpos 196
   ypos 130
   addUserKnob {20 Params}
   addUserKnob {7 p}
   p 0.08
   addUserKnob {7 m R -1 0}
   addUserKnob {7 t0}
   t0 1
  }
  Expression {
   expr0 r*a
   expr1 g*a
   expr2 b*a
   expr3 1
   name out
   xpos 196
   ypos 244
  }
  Dot {
   name Dot4
   xpos 34
   ypos 247
  }
set N7f0bd400 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 l1
   temp_expr0 0.221425465*r+0.400280101*g+0.378294434*b
   temp_name1 l2
   temp_expr1 0.221425465*Ar+0.400280101*Ag+0.378294434*Ab
   temp_name2 gain
   temp_expr2 l2/l1
   temp_name3 gain2
   temp_expr3 2*l1/(sqrt(l1*l1+l2*l2)+l2)
   expr0 l2
   expr1 l1
   expr2 1
   name lumfix1
   xpos -270
   ypos 244
  }
  Expression {
   channel0 {-rgba.red -rgba.green -rgba.blue none}
   expr0 1-(1-(atan2(r,g)+(1-pi/4)))/(pi/4)
   channel1 rgb
   expr1 4*atan2(r,g)/pi
   name atan
   xpos -270
   ypos 268
  }
  Expression {
   channel0 {rgba.red rgba.green rgba.blue none}
   expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr3 1
   name PowerPToe3
   label https://www.desmos.com/calculator/vbceracvcn
   xpos -270
   ypos 306
   addUserKnob {20 Params}
   addUserKnob {7 p}
   p 0.16
   addUserKnob {7 m R -1 0}
   addUserKnob {7 t0}
   t0 1
  }
  Expression {
   channel0 rgb
   expr0 tan(r*pi/4)
   name backtoratio
   xpos -270
   ypos 350
  }
push $N7f0bd400
  MergeExpression {
   inputs 2
   expr0 r*Ar
   expr1 g*Ar
   expr2 b*Ar
   expr3 1
   name fixlum
   xpos 0
   ypos 350
  }
  Output {
   name Output1
   selected true
   xpos 0
   ypos 422
  }
 end_group
 Dot {
  name Dot3
  xpos 34
  ypos -152
 }
set N553a3400 [stack 0]
 Expression {
  temp_name0 l1
  temp_expr0 0.221425465*r+0.400280101*g+0.378294434*b
  channel0 rgba
  expr0 l1
  name WeightedSum1
  xpos -173
  ypos -155
  addUserKnob {20 Params}
  addUserKnob {7 rw R 0.05 0.6}
  rw 0.25
  addUserKnob {7 gw R 0.05 0.66}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw R 0.05 0.6}
  bw 0.3
 }
set N553a3000 [stack 0]
 Dot {
  name Dot7
  xpos -249
  ypos -152
 }
 Expression {
  channel0 rgb
  expr0 r
  expr3 L0*exp(-b2*r)+L1*(1-exp(-b2*r))
  name desat1
  xpos -283
  ypos 143
  addUserKnob {20 User}
  addUserKnob {7 L1}
  L1 0.7
  addUserKnob {7 L0}
  L0 1
  addUserKnob {7 a1}
  a1 0.18
  addUserKnob {7 a2}
  a2 0.995
  addUserKnob {7 b2}
  b2 {{-log((a2-L1)/(L0-L1))/a1}}
 }
push $N553a3400
 Dot {
  name Dot1
  xpos 144
  ypos -152
 }
 Dot {
  name Dot2
  xpos 144
  ypos 39
 }
set N553a2000 [stack 0]
 Dot {
  name Dot8
  xpos 144
  ypos 114
 }
push $N553a2000
push $N553a3000
 Expression {
  temp_name0 ts0
  temp_expr0 invert?(r+sqrt(r*(4*fl+r)))/2:(m*r/(r+s))**c
  temp_name1 ts
  temp_expr1 invert?(s*ts0**(1/c))/(m-ts0**(1/c))/r:(ts0**2/(ts0+fl))/r
  channel0 rgba
  expr0 min(1,r*ts*(100/Lp))
  name ConstrainedTonescale1
  label https://www.desmos.com/calculator/hglnae2ame
  xpos -173
  ypos -112
  addUserKnob {20 Params}
  addUserKnob {7 Lp R 100 1000}
  Lp 100
  addUserKnob {7 Lg +DISABLED R 7 25}
  Lg {{gy*100}}
  addUserKnob {7 c R 1 1.4}
  c 1.1
  addUserKnob {7 fl l flare R 0 0.02}
  fl 0.01
  addUserKnob {7 gb}
  gb 0.12
  addUserKnob {26 ""}
  addUserKnob {7 px R 32 256}
  px {{256*log(Lp)/log(100)-128}}
  addUserKnob {7 py R 1 10}
  py {{Lp/100}}
  addUserKnob {7 gx}
  gx 0.18
  addUserKnob {7 gy}
  gy {{11.696/100*(1+gb*log(py)/log(2))}}
  addUserKnob {7 m0 R 1 4}
  m0 {{(py+sqrt(py*(4*fl+py)))/2}}
  addUserKnob {7 m R 1 4}
  m {{m0**(1/c)*(s+px)/px}}
  addUserKnob {7 s0 R 1 4}
  s0 {{(gy+sqrt(gy*(4*fl+gy)))/2}}
  addUserKnob {7 s R 1 4}
  s {{(px*gx*(m0**(1/c)-s0**(1/c)))/(px*s0**(1/c)-gx*m0**(1/c))}}
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  channel0 rgba
  expr0 r**(1/dch)*(1-r)+r*r
  name Power1
  xpos -173
  ypos -60
  addUserKnob {20 Params}
  addUserKnob {7 dch R 0.25 1.25}
  dch 0.4
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue -rgba.alpha}
  expr3 r
  name complement1
  xpos -173
  ypos -14
 }
push $N553a3400
 ColorMatrix {
  inputs 1+1
  matrix {
      {{1*sm.r} {red.g*sm.r} {red.b*sm.r}}
      {{green.r*sm.g} {sm.g} {green.b*sm.g}}
      {{blue.r*sm.b} {blue.g*sm.b} {sm.b}}
    }
  name simpleHuematrix2
  xpos 0
  ypos -14
  addUserKnob {20 User}
  addUserKnob {18 shift}
  shift {0.2 0.3 0}
  addUserKnob {6 shift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 red}
  red {1 {shift.g>0?shift.g:0} {shift.b<0?-shift.b:0}}
  addUserKnob {6 red_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 green}
  green {{shift.r>0?shift.r:0} 1 {shift.b>0?shift.b:0}}
  addUserKnob {6 green_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 blue}
  blue {{shift.r<0?-shift.r:0} {shift.g<0?-shift.g:0} 1}
  addUserKnob {6 blue_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 white}
  white {1 1 1}
  addUserKnob {6 white_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 sm}
  sm {{white.r/(1+red.g+red.b)} {white.g/(1+green.r+green.b)} {white.b/(1+blue.r+blue.g)}}
  addUserKnob {6 sm_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 MergeExpression {
  inputs 2
  temp_name0 lin
  temp_expr0 0.221425465*Ar+0.400280101*Ag+0.378294434*Ab
  temp_name1 lout
  temp_expr1 0.221425465*r+0.400280101*g+0.378294434*b
  temp_name2 m
  temp_expr2 lout==0?0:lin/lout
  expr0 r*m
  expr1 g*m
  expr2 b*m
  name Lum_Correct
  xpos 0
  ypos 36
 }
 ColorMatrix {
  matrix {
      {{1*sm.r} {red.g*sm.r} {red.b*sm.r}}
      {{green.r*sm.g} {sm.g} {green.b*sm.g}}
      {{blue.r*sm.b} {blue.g*sm.b} {sm.b}}
    }
  name simpleHuematrix5
  xpos 0
  ypos 75
  addUserKnob {20 User}
  addUserKnob {18 shift}
  shift {0.05 0.05 0.23}
  addUserKnob {6 shift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 red}
  red {1 {shift.g>0?shift.g:0} {shift.b<0?-shift.b:0}}
  addUserKnob {6 red_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 green}
  green {{shift.r>0?shift.r:0} 1 {shift.b>0?shift.b:0}}
  addUserKnob {6 green_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 blue}
  blue {{shift.r<0?-shift.r:0} {shift.g<0?-shift.g:0} 1}
  addUserKnob {6 blue_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 white}
  white {1 1 1}
  addUserKnob {6 white_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 sm}
  sm {{white.r/(1+red.g+red.b)} {white.g/(1+green.r+green.b)} {white.b/(1+blue.r+blue.g)}}
  addUserKnob {6 sm_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 MergeExpression {
  inputs 2
  temp_name0 lin
  temp_expr0 0.221425465*Ar+0.400280101*Ag+0.378294434*Ab
  temp_name1 lout
  temp_expr1 0.221425465*r+0.400280101*g+0.378294434*b
  temp_name2 m
  temp_expr2 lout==0?0:lin/lout
  expr0 r*m
  expr1 g*m
  expr2 b*m
  name Lum_Correct2
  xpos 0
  ypos 111
 }
 MergeExpression {
  inputs 2
  temp_name0 l
  temp_expr0 0.221425465*r+0.400280101*g+0.378294434*b
  temp_name1 l2
  temp_expr1 Ar
  temp_name2 l1
  temp_expr2 l
  expr0 l1*(1-Aa)+(Aa)*r
  expr1 l1*(1-Aa)+(Aa)*g
  expr2 l1*(1-Aa)+(Aa)*b
  expr3 1
  name avgdesat2
  xpos 0
  ypos 143
  addUserKnob {20 User}
  addUserKnob {7 p R 10 20}
  p 10
 }
set N55333800 [stack 0]
 Expression {
  temp_name0 rl
  temp_expr0 (r*20/9+0.0103651025286)**1.12852042979
  temp_name1 gl
  temp_expr1 (g*20/9+0.0103651025286)**1.12852042979
  temp_name2 bl
  temp_expr2 (b*20/9+0.0103651025286)**1.12852042979
  expr0 0.96*(rl/(0.729882132439+rl))**0.798259690532
  expr1 0.96*(gl/(0.729882132439+gl))**0.798259690532
  expr2 0.96*(bl/(0.729882132439+bl))**0.798259690532
  name DarktableSigmoid
  xpos -121
  ypos 261
 }
 Gamma {
  value 0.4166666667
  name Gamma1
  xpos -121
  ypos 285
 }
push $N55333800
 Expression {
  temp_name0 rl
  temp_expr0 1.0471037624*(r/(r+0.9198582542))**1.15
  temp_name1 gl
  temp_expr1 1.0471037624*(g/(g+0.9198582542))**1.15
  temp_name2 bl
  temp_expr2 1.0471037624*(b/(b+0.9198582542))**1.15
  expr0 rl*rl/(rl+0.04)
  expr1 gl*gl/(gl+0.04)
  expr2 bl*bl/(bl+0.04)
  name DanieleCurve
  xpos 98
  ypos 270
 }
 Switch {
  inputs 2
  which {{Curve}}
  name Switch1
  xpos 0
  ypos 375
 }
 ColorMatrix {
  matrix {
      {{red.r/gain.r} {red.g/gain.r} {red.b/gain.r}}
      {{green.r/gain.g} {green.g/gain.g} {green.b/gain.g}}
      {{blue.r/gain.b} {blue.g/gain.b} {blue.b/gain.b}}
    }
  invert true
  name SimpleInset
  xpos 0
  ypos 414
  addUserKnob {20 User}
  addUserKnob {18 inset}
  inset {0.458 0.752 0.285}
  addUserKnob {6 inset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 red}
  red {{1+inset.r/10} {inset.g/10} {inset.b/10}}
  addUserKnob {6 red_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 green}
  green {{inset.r/10} {1+inset.g/10} {inset.b/10}}
  addUserKnob {6 green_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 blue}
  blue {{inset.r/10} {inset.g/10} {1+inset.b/10}}
  addUserKnob {6 blue_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 gain}
  gain {{red.r+red.g+red.b} {green.r+green.g+green.b} {blue.r+blue.g+blue.b}}
  addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Group {
  name Gamut_Map1
  xpos 0
  ypos 503
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Dot {
   name Dot2
   xpos 34
   ypos 24
  }
set N55331c00 [stack 0]
  Dot {
   name Dot5
   xpos -236
   ypos 24
  }
push $N55331c00
  Expression {
   temp_name0 mx
   temp_expr0 max(r,g,b)
   temp_name1 mx2
   temp_expr1 (r+g+b)/3
   expr0 mx==0?0:r/mx
   expr1 mx==0?0:g/mx
   expr2 mx==0?0:b/mx
   expr3 mx
   name max
   xpos 196
   ypos 21
  }
  Expression {
   expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
   expr1 g>t0?g:(g-t0)*pow(pow((t0-g)/(t0-m),1/p)+1,-p)+t0
   expr2 b>t0?b:(b-t0)*pow(pow((t0-b)/(t0-m),1/p)+1,-p)+t0
   name PowerPToe1
   label https://www.desmos.com/calculator/vbceracvcn
   selected true
   xpos 196
   ypos 130
   addUserKnob {20 Params}
   addUserKnob {7 p}
   p 0.01
   addUserKnob {7 m R -1 0}
   addUserKnob {7 t0}
   t0 1
  }
  Expression {
   expr0 r*a
   expr1 g*a
   expr2 b*a
   expr3 1
   name out
   xpos 196
   ypos 244
  }
  Dot {
   name Dot4
   xpos 34
   ypos 247
  }
set N55330800 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 l1
   temp_expr0 0.221425465*r+0.400280101*g+0.378294434*b
   temp_name1 l2
   temp_expr1 0.221425465*Ar+0.400280101*Ag+0.378294434*Ab
   temp_name2 gain
   temp_expr2 l2/l1
   temp_name3 gain2
   temp_expr3 2*l1/(sqrt(l1*l1+l2*l2)+l2)
   expr0 l2
   expr1 l1
   expr2 1
   name lumfix1
   xpos -270
   ypos 244
  }
  Expression {
   channel0 {-rgba.red -rgba.green -rgba.blue none}
   expr0 1-(1-(atan2(r,g)+(1-pi/4)))/(pi/4)
   channel1 rgb
   expr1 4*atan2(r,g)/pi
   name atan
   xpos -270
   ypos 268
  }
  Expression {
   channel0 {rgba.red rgba.green rgba.blue none}
   expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   expr3 1
   name PowerPToe3
   label https://www.desmos.com/calculator/vbceracvcn
   xpos -270
   ypos 306
   addUserKnob {20 Params}
   addUserKnob {7 p}
   p 0.16
   addUserKnob {7 m R -1 0}
   addUserKnob {7 t0}
   t0 1
  }
  Expression {
   channel0 rgb
   expr0 tan(r*pi/4)
   name backtoratio
   xpos -270
   ypos 350
  }
push $N55330800
  MergeExpression {
   inputs 2
   expr0 r*Ar
   expr1 g*Ar
   expr2 b*Ar
   expr3 1
   name fixlum
   xpos 0
   ypos 350
  }
  Output {
   name Output1
   xpos 0
   ypos 422
  }
 end_group
 Colorspace {
  colorspace_out 2.40
  name Colorspace1
  selected true
  xpos 0
  ypos 571
 }
 Output {
  name Output1
  xpos 0
  ypos 664
 }
end_group
