ocio_profile_version: 1

search_path: luts:transfer_functions
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: |
  The OpenDRT OCIO config: https://github.com/jedypod/open-display-transform
  Generated with ociogen: https://github.com/jedypod/ociogen
  This OCIO Config and the associated spi1d and cube LUT files are licensed
  permissively under the MIT License. See LICENSE.md for details.

  Release v2 - 20250410
    - Fix missing ACES 2065-1 colorspace.
  Release v1 - 20250406
    - Initial release.
  

roles:
  color_picking: Filmlight - E-Gamut2 - Linear
  color_timing: Filmlight - E-Gamut2 - T-Log
  compositing_linear: Filmlight - E-Gamut2 - Linear
  compositing_log: Filmlight - E-Gamut2 - T-Log
  data: Filmlight - E-Gamut2 - Linear
  default: Filmlight - E-Gamut2 - Linear
  matte_paint: Filmlight - E-Gamut2 - T-Log
  reference: Filmlight - E-Gamut2 - Linear
  scene_linear: Filmlight - E-Gamut2 - Linear
  texture_paint: Filmlight - E-Gamut2 - Linear


displays:
  Rec.1886:
    - !<View> {name: OpenDRT v1.0.0 Default, colorspace: OpenDRT v1.0.0 Default - Rec.1886}
    - !<View> {name: OpenDRT v1.0.0 Colorful, colorspace: OpenDRT v1.0.0 Colorful - Rec.1886}
    - !<View> {name: OpenDRT v1.0.0 Umbra, colorspace: OpenDRT v1.0.0 Umbra - Rec.1886}
    - !<View> {name: Display Encoding, colorspace: Rec.1886}
    - !<View> {name: Bypass, colorspace: bypass}
  Display P3:
    - !<View> {name: OpenDRT v1.0.0 Default, colorspace: OpenDRT v1.0.0 Default - Display P3}
    - !<View> {name: OpenDRT v1.0.0 Colorful, colorspace: OpenDRT v1.0.0 Colorful - Display P3}
    - !<View> {name: OpenDRT v1.0.0 Umbra, colorspace: OpenDRT v1.0.0 Umbra - Display P3}
    - !<View> {name: Display Encoding, colorspace: Display P3}
    - !<View> {name: Bypass, colorspace: bypass}
  Rec2100 PQ:
    - !<View> {name: OpenDRT v1.0.0 Default, colorspace: OpenDRT v1.0.0 Default - Rec2100 PQ}
    - !<View> {name: OpenDRT v1.0.0 Colorful, colorspace: OpenDRT v1.0.0 Colorful - Rec2100 PQ}
    - !<View> {name: OpenDRT v1.0.0 Umbra, colorspace: OpenDRT v1.0.0 Umbra - Rec2100 PQ}
    - !<View> {name: Display Encoding, colorspace: Rec2100 PQ}
    - !<View> {name: Bypass, colorspace: bypass}
  sRGB Display:
    - !<View> {name: OpenDRT v1.0.0 Default, colorspace: OpenDRT v1.0.0 Default - sRGB Display}
    - !<View> {name: OpenDRT v1.0.0 Colorful, colorspace: OpenDRT v1.0.0 Colorful - sRGB Display}
    - !<View> {name: OpenDRT v1.0.0 Umbra, colorspace: OpenDRT v1.0.0 Umbra - sRGB Display}
    - !<View> {name: Display Encoding, colorspace: sRGB Display}
    - !<View> {name: Bypass, colorspace: bypass}

active_displays: [Rec.1886, Display P3, Rec2100 PQ, sRGB Display]
active_views: [OpenDRT v1.0.0 Default, OpenDRT v1.0.0 Colorful, OpenDRT v1.0.0 Umbra, Display Encoding, Bypass]

colorspaces:
  - !<ColorSpace>
    name: bypass
    family: Working Spaces
    description: Non-Color Data
    allocation: lg2
    allocationvars: [-8, 8, 0.01]

  - !<ColorSpace>
    name: XYZ D65
    family: Working Spaces
    description: Linear CIE XYZ adapted to the Illuminant D65 whitepoint
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [1.35702367254585, -0.237033581941448, -0.119990090604401, 0, -0.438325988676953, 1.29442894440374, 0.143897044273212, 0, 0.100252080766426, 0.0641140083985013, 0.835633910835072, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: XYZ E
    family: Working Spaces
    description: Linear CIE XYZ adapted to the Illuminant E whitepoint
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [1.38623731434911, -0.299319207576944, -0.0869181067721651, 0, -0.482617156491486, 1.33734391557841, 0.145273240913077, 0, 0.100663545792904, 0.0618669681169714, 0.837469486090125, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES 2065-1
    family: Working Spaces
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [1.25992122474977, -0.180662379244654, -0.0792588455051215, 0, 0.00486107030443775, 0.944082892223335, 0.0510560374722275, 0, 0.121236193720255, 0.0466469429928843, 0.83211686328686, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: Working Spaces
    description: |
      Linear AP1 ACEScg
      S-2014-004 : ACEScg — A Working Space for CGI Render and Compositing
      http://j.mp/S-2014-004
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.868560322361992, 0.0216148124030379, 0.10982486523497, 0, 0.0453882935158179, 0.812490156195302, 0.14212155028888, 0, 0.0818053320392553, 0.0605058247267323, 0.857688843234013, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScct
    family: Working Spaces
    description: |
      ACES AP1 - ACEScct Log
      S-2016-001 : ACEScct — A Quasi-Logarithmic Encoding of ACES Data for use within Color Grading Systems
      http://j.mp/S-2016-001_
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_acescct_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: ACEScg, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut - Linear
    family: Working Spaces
    description: |
      Filmlight E-Gamut - Linear
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut.flspace
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.952171979210153, 0.0478280207898475, -2.77555756156289e-17, 0, 0.0235856774256269, 0.976414322574374, -2.77555756156289e-17, 0, 0.0127325271065867, 0.0139477362987688, 0.973319736594645, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Filmlight - E-Gamut - T-Log
    family: Working Spaces
    description: |
      Filmlight E-Gamut - T-Log
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_TLog_EGamut.flspace
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_filmlight_tlog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - Linear
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - Linear
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut2.flspace
    allocation: lg2
    allocationvars: [-8, 8, 0.01]

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - T-Log
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - T-Log
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut2.flspace
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_filmlight_tlog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut2 - Linear, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - T-LogE
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - T-LogE
      Same as T-Log but upper range extended from 128 to 512.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_filmlight_tloge_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut2 - Linear, dst: reference}

  - !<ColorSpace>
    name: DaVinci - WideGamut - Linear
    family: Working Spaces
    description: |
      DaVinci Wide Gamut - Linear
      https://documents.blackmagicdesign.com/InformationNotes/DaVinci_Resolve_17_Wide_Gamut_Intermediate.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.946249388823081, 0.0205277615162684, 0.0332228496606505, 0, 0.0186418334482085, 1.04402317992835, -0.0626650133765551, 0, 0.0155407706131806, -0.0341025745791138, 1.01856180396593, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DaVinci - WideGamut - Intermediate Log
    family: Working Spaces
    description: |
      DaVinci Wide Gamut - DaVinci Intermediate
      https://documents.blackmagicdesign.com/InformationNotes/DaVinci_Resolve_17_Wide_Gamut_Intermediate.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_davinci_intermediate_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: DaVinci - WideGamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Arri - WideGamut3 - Linear
    family: Camera Spaces
    description: |
      Arri Wide Gamut - Linear
      https://www.arri.com/resource/blob/31918/66f56e6abb6e5b6553929edf9aa7483e/2017-03-alexa-logc-curve-in-vfx-data.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.841411082078429, 0.118653438115403, 0.0399354798061677, 0, 0.0840503457433545, 0.958530533086211, -0.0425808788295661, 0, 0.0881611404381556, 0.0240308972685325, 0.887807962293312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Arri - WideGamut3 - LogC3
    family: Camera Spaces
    description: |
      Arri Wide Gamut - LogCv3 EI800
      https://www.arri.com/resource/blob/31918/66f56e6abb6e5b6553929edf9aa7483e/2017-03-alexa-logc-curve-in-vfx-data.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_arri_logc3_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Arri - WideGamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Arri - WideGamut4 - Linear
    family: Camera Spaces
    description: |
      Arri Wide Gamut 4 - Linear
      https://www.arri.com/resource/blob/278790/bea879ac0d041a925bed27a096ab3ec2/2022-05-arri-logc4-specification-data.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.946038270892592, 3.01908837100351e-05, 0.0539315382236975, 0, 0.00440081328778913, 0.951725263972059, 0.0438739227401516, 0, 0.0906655298929921, 0.0637905113819489, 0.845543958725059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Arri - WideGamut4 - LogC4
    family: Camera Spaces
    description: |
      Arri Wide Gamut 4 - LogC4
      https://www.arri.com/resource/blob/278790/bea879ac0d041a925bed27a096ab3ec2/2022-05-arri-logc4-specification-data.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_arri_logc4_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Arri - WideGamut4 - Linear, dst: reference}

  - !<ColorSpace>
    name: Blackmagic - WideGamut - Linear
    family: Camera Spaces
    description: |
      Blackmagic Camera Wide Gamut - Linear
      Specified in the Blackmagic Generation 5 Color Science whitepaper included in the Blackmagic Raw SDK available here
      https://www.blackmagicdesign.com/support/developer/product/camera-sdk
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.80571227110987, 0.126850090517127, 0.067437638373003, 0, 0.0632875801199836, 0.964840834377079, -0.0281284144970625, 0, 0.0585672166689304, 0.0101817979049477, 0.931250985426122, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Blackmagic - WideGamut - Gen5 Log
    family: Camera Spaces
    description: Blackmagic Wide Gamut - Blackmagic Film Generation 5 Log (OETF)
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_blackmagic_bmdfilmgen5_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Blackmagic - WideGamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Canon - Cinema Gamut - Linear
    family: Camera Spaces
    description: |
      Canon Cinema Gamut - Linear
      Note - this is the D55 daylight IDT matrix not the Tungsten IDT
      Canon Cinema Gamut primaries specified on this marketing article for the Canon C500
      https://www.usa.canon.com/internet/portal/us/home/explore/product-showcases/cameras-and-lenses/cinema-eos-firmware/c500

      From https://www.usa.canon.com/internet/portal/us/home/support/details/cameras/cinema-eos/eos-c300-mark-iii-digital-cinema-camera/eos-c300-mark-iii-digital-cinema-camera?tab=drivers_downloads
      Input Transform Version 202007 for EOS C300 Mark III - canon-eos-c300mk3-idt-202007.zip
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.961485988488544, 0.00507763643620409, 0.033436375075252, 0, 0.00668192758050799, 1.03463697362048, -0.0413189012009863, 0, 0.0848532551628822, -0.112017354623665, 1.02716409946078, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon - Cinema Gamut - C-Log2
    family: Camera Spaces
    description: |
      Canon CLog2
      CLog2 is intended for grading workflows, whereas CLog3 is intended for a more "direct to display" workflow.

      Canon log transfer functions are all described in this whitepaper:
      https://downloads.canon.com/nw/learn/white-papers/cinema-eos/white-paper-canon-log-gamma-curves.pdf

      The log transfer functions described above match the 1D LUTs available in the "Canon lookup table Version 201911"
      download available here
      https://www.usa.canon.com/internet/portal/us/home/support/details/cameras/cinema-eos/cinema-eos-c500-mark-ii?tab=drivers_downloads

      However in the CTL ACES IDT provided in the "Input Transform Version 202007 for EOS C500 Mark II" file
      at the above url, they add the /=0.9 on the scene-linear values. This function matches the IDT.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_canon_clog2_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Canon - Cinema Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: DJI - D-Gamut - Linear
    family: Camera Spaces
    description: |
      DJI D-Gamut - Linear
      https://dl.djicdn.com/downloads/zenmuse+x7/20171010/D-Log_D-Gamut_Whitepaper.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.860364559109989, 0.093477087319336, 0.0461583535706745, 0, 0.0649966005316538, 0.952140905872229, -0.0171375064038824, 0, 0.0725027295211905, 0.00879147325623128, 0.918705797222578, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DJI - D-Gamut - D-Log
    family: Camera Spaces
    description: |
      DJI D-Gamut - D-Log
      https://dl.djicdn.com/downloads/zenmuse+x7/20171010/D-Log_D-Gamut_Whitepaper.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_dji_dlog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: DJI - D-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - Linear
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - Linear
      Note - F-Gamut is identical to Rec.2020
      https://dl.fujifilm-x.com/support/lut/F-Log_DataSheet_E_Ver.1.0.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - F-Log
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - F-Log
      https://dl.fujifilm-x.com/support/lut/F-Log_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_fujifilm_flog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Fujifilm - F-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - F-Log2
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - F-Log2
      https://dl.fujifilm-x.com/support/lut/F-Log2_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_fujifilm_flog2_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Fujifilm - F-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-GamutC - Linear
    family: Camera Spaces
    description: |
      Fujifilm F-GamutC - Linear
      https://dl.fujifilm-x.com/support/lut/F-Log2C_DataSheet_E_Ver.1.0.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [1.05933959232358, -0.147253392437839, 0.0879138001142553, 0, 0.00492787226227126, 0.951153943543452, 0.0439181841942765, 0, 0.101523995835839, 0.049682913714366, 0.848793090449795, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Fujifilm - F-GamutC - F-Log2
    family: Camera Spaces
    description: |
      Fujifilm F-GamutC - F-Log2
      https://dl.fujifilm-x.com/support/lut/F-Log2C_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_fujifilm_flog2_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Fujifilm - F-GamutC - Linear, dst: reference}

  - !<ColorSpace>
    name: Leica - Rec.2020 - Linear
    family: Camera Spaces
    description: |
      Leica Rec.2020 - Linear
      https://leica-camera.com/sites/default/files/pm-65977-210914__L-Log_Reference_Manual_EN.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Leica - Rec.2020 - L-Log
    family: Camera Spaces
    description: |
      Leica Rec.2020 - L-Log
      https://leica-camera.com/sites/default/files/pm-65977-210914__L-Log_Reference_Manual_EN.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_leica_llog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Leica - Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Nikon - Rec.2020 - Linear
    family: Camera Spaces
    description: |
      Nikon Gamut - Linear
      Note - Nikon Gamut is identical to Rec.2020
      http://download.nikonimglib.com/archive3/hDCmK00m9JDI03RPruD74xpoU905/N-Log_Specification_(En)01.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Nikon - Rec.2020 - N-Log
    family: Camera Spaces
    description: |
      Nikon Gamut - N-Log
      http://download.nikonimglib.com/archive3/hDCmK00m9JDI03RPruD74xpoU905/N-Log_Specification_(En)01.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_nikon_nlog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Nikon - Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Apple - Rec.2020 - Linear
    family: Camera Spaces
    description: Apple - Rec.2020 Linear
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Apple - Rec.2020 - Apple-Log
    family: Camera Spaces
    description: Apple - Rec.2020 - Apple-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_apple_log_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Samsung - Rec.2020 - Linear
    family: Camera Spaces
    description: Samsung - Rec.2020 Linear
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Samsung - Rec.2020 - Samsung-Log
    family: Camera Spaces
    description: Samsung - Rec.2020 - Samsung-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_samsung_log_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Xiaomi - Rec.2020 - Linear
    family: Camera Spaces
    description: Xiaomi - Rec.2020 Linear
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Xiaomi - Rec.2020 - Xiaomi-Log
    family: Camera Spaces
    description: Xiaomi - Rec.2020 - Xiaomi-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_xiaomi_log_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Panasonic - V-Gamut - Linear
    family: Camera Spaces
    description: |
      Panasonic V-Gamut - Linear
      https://pro-av.panasonic.net/en/cinema_camera_varicam_eva/support/pdf/VARICAM_V-Log_V-Gamut.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.909604250178628, 0.0341536628721618, 0.0562420869492102, 0, 0.0227741022012941, 0.932240363285096, 0.0449855345136104, 0, 0.0812573424101132, 0.0621973824206513, 0.856545275169235, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Panasonic - V-Gamut - V-Log
    family: Camera Spaces
    description: |
      Panasonic V-Gamut - V-Log
      https://pro-av.panasonic.net/en/cinema_camera_varicam_eva/support/pdf/VARICAM_V-Log_V-Gamut.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_panasonic_vlog_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Panasonic - V-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Red - WideGamutRGB - Linear
    family: Camera Spaces
    description: |
      Red Wide Gamut RGB - Linear
      https://docs.red.com/955-0187/PDF/915-0187%20Rev-C%20%20%20RED%20OPS,%20White%20Paper%20on%20REDWideGamutRGB%20and%20Log3G10.pdf
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.99062008041191, -0.0635869951799623, 0.0729669147680525, 0, 0.0214867638371087, 1.01364127404776, -0.0351280378848734, 0, 0.0347972715063087, -0.205232871297948, 1.17043559979164, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Red - WideGamutRGB - Log3G10
    family: Camera Spaces
    description: |
      Red Wide Gamut RGB - Log3G10
      https://docs.red.com/955-0187/PDF/915-0187%20Rev-C%20%20%20RED%20OPS,%20White%20Paper%20on%20REDWideGamutRGB%20and%20Log3G10.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_red_log3g10_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Red - WideGamutRGB - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - S-Gamut3 - Linear
    family: Camera Spaces
    description: |
      Sony S-Gamut3 - Linear
      Note: S-Gamut and S-Gamut3 have identical primaries.
      They are described as more of a camera negative colorspace than a grading space in the whitepaper.
      https://pro.sony/ue_US/support/article/CA000001
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.945523295013888, -0.00306187351051134, 0.0575385784966234, 0, 0.0236734207762572, 0.959414155633831, 0.0169124235899123, 0, 0.0844660852503646, 0.0675477606853156, 0.84798615406432, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - S-Gamut3 - S-Log3
    family: Camera Spaces
    description: |
      Sony S-Gamut3 - S-Log3
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_sony_slog3_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Sony - S-Gamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - S-Gamut3.Cine - Linear
    family: Camera Spaces
    description: |
      Sony S-Gamut3.Cine - Linear
      The Cine variation of S-Gamut3 is more closely aligned to P3 and is more suitable as a grading colorspace.
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.80790126712929, 0.148662469004912, 0.043436263865797, 0, -0.00211868649748238, 1.02720569945281, -0.0250870129553257, 0, 0.0523753543350977, 0.0617791456677118, 0.88584549999719, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - S-Gamut3.Cine - S-Log3
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3.Cine - S-Log3
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_sony_slog3_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Sony - Venice S-Gamut3.Cine - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - Venice S-Gamut3 - Linear
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3 - Linear
      RGBW xy Chromaticity coordinates calculated from the AP0 3x3 matrix available here:
      https://github.com/ampas/aces-core/blob/710ecbe52c87ce9f4a1e02c8ddf7ea0d6b611cc8/transforms/ctl/idt/vendorSupplied/sony/IDT.Sony.Venice_SLog3_SGamut3.ctl
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.99821326612262, -0.0753523002147718, 0.0771390340921514, 0, 0.0176030831722033, 0.9760509946053, 0.00634592222249702, 0, 0.0812094121651401, 0.0695980687619493, 0.84919251907291, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - Venice S-Gamut3 - S-Log3
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3 - S-Log3
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_sony_slog3_to_linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Sony - Venice S-Gamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - Venice S-Gamut3.Cine - Linear
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3.Cine - Linear
      RGBW xy Chromaticity coordinates calculated from the AP0 3x3 matrix available here:
      https://github.com/ampas/aces-core/blob/710ecbe52c87ce9f4a1e02c8ddf7ea0d6b611cc8/transforms/ctl/idt/vendorSupplied/sony/IDT.Sony.Venice_SLog3_SGamut3Cine.ctl
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.854221846103803, 0.0795196274376749, 0.0662585264585213, 0, -0.00746600860745363, 1.04427319286142, -0.036807184253966, 0, 0.0495155029555155, 0.0634040519979264, 0.887080445046558, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Rec.709 - Linear
    family: Working Spaces
    description: ITU-R Recommendation BT.709 Gamut - Linear
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.536262985012656, 0.327893263016182, 0.135843751971162, 0, 0.0876161624916111, 0.776575466302568, 0.135808371205821, 0, 0.0719637836214984, 0.175027713874039, 0.753008502504462, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Rec.2020 - Linear
    family: Working Spaces
    description: ITU-R Recommendation BT.2020 Gamut - Linear
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: P3D65 - Linear
    family: Working Spaces
    description: P3 Gamut Linear, with a D65 whitepoint.
    allocation: lg2
    allocationvars: [-8, 8, 0.01]
    to_reference: !<MatrixTransform> {matrix: [0.64043224418677, 0.210374149279206, 0.149193606534025, 0, 0.0719972140091795, 0.778848037217322, 0.149154748773498, 0, 0.0660029515848763, 0.10698768943279, 0.827009358982333, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Rec.1886
    family: Display Spaces
    description: |
      Display encoding for a ITU-R Reccomendation BT.1886 display with
      a 2.4 power funtion EOTF, Rec.709 primaries, a D65 whitepoint, 100 nits peak luminance,
      and a 5 nits ambient surround illumination level.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.709 - Linear}
        - !<FileTransform> {src: eotf_rec1886_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: sRGB Display
    family: Display Spaces
    description: |
      sRGB Display with BT.709 primaries and pure 2.2 Power Electrical-Optical Transfer Function (EOTF)
      Also called "sRGB Display" as proposed by Filmlight
      https://www.youtube.com/watch?v=NzhUzeNUBuM
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.709 - Linear}
        - !<FileTransform> {src: eotf_srgb_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: sRGB Encoding
    family: Display Spaces
    description: |
      Display encoding for a display which is incorrectly calibrated to use
      the piecewise sRGB Encoding function as the EOTF.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.709 - Linear}
        - !<FileTransform> {src: eocf_srgb_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: DCIP3 D65
    family: Display Spaces
    description: DCI display with P3 primaries and pure 2.6 power EOTF
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: P3D65 - Linear}
        - !<FileTransform> {src: eotf_gamma26_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Display P3
    family: Display Spaces
    description: |
      Apple Display P3 with P3 primaries and pure 2.2 power EOTF (NOT the Piecewise OETF as wrongly defined in the spec, since most apple devices use 2.2 power EOTF)
      https://developer.apple.com/documentation/coregraphics/cgcolorspace/displayp3
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: P3D65 - Linear}
        - !<FileTransform> {src: eotf_srgb_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Rec2100 PQ
    family: Display Spaces
    description: Rec.2020 Primaries with ST.2084 PQ Transfer Function.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.2020 - Linear}
        - !<FileTransform> {src: eotf_st2084_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Default - Rec.1886
    family: Image Formation
    description: OpenDRT v1.0.0 Default view transform for Rec.1886 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Default__filmlight-egamut2-tloge_to_rec1886.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Colorful - Rec.1886
    family: Image Formation
    description: OpenDRT v1.0.0 Colorful view transform for Rec.1886 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Colorful__filmlight-egamut2-tloge_to_rec1886.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Umbra - Rec.1886
    family: Image Formation
    description: OpenDRT v1.0.0 Umbra view transform for Rec.1886 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Umbra__filmlight-egamut2-tloge_to_rec1886.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Default - Display P3
    family: Image Formation
    description: OpenDRT v1.0.0 Default view transform for Display P3 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Default__filmlight-egamut2-tloge_to_display-p3.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Colorful - Display P3
    family: Image Formation
    description: OpenDRT v1.0.0 Colorful view transform for Display P3 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Colorful__filmlight-egamut2-tloge_to_display-p3.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Umbra - Display P3
    family: Image Formation
    description: OpenDRT v1.0.0 Umbra view transform for Display P3 display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Umbra__filmlight-egamut2-tloge_to_display-p3.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Default - Rec2100 PQ
    family: Image Formation
    description: OpenDRT v1.0.0 Default view transform for Rec2100 PQ display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Default__filmlight-egamut2-tloge_to_rec2100-pq.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Colorful - Rec2100 PQ
    family: Image Formation
    description: OpenDRT v1.0.0 Colorful view transform for Rec2100 PQ display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Colorful__filmlight-egamut2-tloge_to_rec2100-pq.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Umbra - Rec2100 PQ
    family: Image Formation
    description: OpenDRT v1.0.0 Umbra view transform for Rec2100 PQ display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Filmlight - E-Gamut2 - T-LogE}
        - !<FileTransform> {src: OpenDRT_v1.0.0_Umbra__filmlight-egamut2-tloge_to_rec2100-pq.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Default - sRGB Display
    family: Image Formation
    description: OpenDRT v1.0.0 Default view transform for sRGB Display display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: OpenDRT v1.0.0 Default - Rec.1886}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: sRGB Display}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Colorful - sRGB Display
    family: Image Formation
    description: OpenDRT v1.0.0 Colorful view transform for sRGB Display display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: OpenDRT v1.0.0 Colorful - Rec.1886}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: sRGB Display}

  - !<ColorSpace>
    name: OpenDRT v1.0.0 Umbra - sRGB Display
    family: Image Formation
    description: OpenDRT v1.0.0 Umbra view transform for sRGB Display display
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: OpenDRT v1.0.0 Umbra - Rec.1886}
        - !<ColorSpaceTransform> {src: Rec.1886, dst: sRGB Display}